# Uncomment the next line to define a global platform for your project
  platform :ios, '9.0'

target 'Gift3R' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  

  # Pods for Gift3R
    pod 'IQKeyboardManagerSwift', '6.0.1'

    pod 'Alamofire', '~> 4.7'
    pod 'SwiftyJSON', '~> 4.0'
    
    
    # pod 'Loader'
    pod 'NVActivityIndicatorView'
    
    
    # Pods for CountryListExample
    pod 'CountryList'
    
    
    # For Firbase Notification
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'

    
    pod 'Instabug'
    
end
