// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		03A53A93D8A07E5F2E2DE086 /* Pods_Gift3R.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0B8EC62D8C79DC62ED5469DE /* Pods_Gift3R.framework */; };
		070DABB32227CD81000632F2 /* OtherProfileItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 070DABB22227CD81000632F2 /* OtherProfileItemCell.swift */; };
		070DABB52227CD9C000632F2 /* RegisteryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 070DABB42227CD9B000632F2 /* RegisteryCell.swift */; };
		070DABB92227F526000632F2 /* ReadMessagePopUp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 070DABB82227F526000632F2 /* ReadMessagePopUp.swift */; };
		07201E9D214CE8BA00CE68C6 /* TabBarContant.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07201E9C214CE8BA00CE68C6 /* TabBarContant.storyboard */; };
		07201EA0214CED9A00CE68C6 /* Container.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07201E9F214CED9A00CE68C6 /* Container.swift */; };
		07201EA2214D05B400CE68C6 /* place.png in Resources */ = {isa = PBXBuildFile; fileRef = 07201EA1214D05B400CE68C6 /* place.png */; };
		07201EA4214D07BA00CE68C6 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07201EA3214D07BA00CE68C6 /* TabBarController.swift */; };
		07201EA6214D084900CE68C6 /* StoreController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07201EA5214D084900CE68C6 /* StoreController.swift */; };
		07201EA8214D089000CE68C6 /* MyGiftsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07201EA7214D089000CE68C6 /* MyGiftsController.swift */; };
		07201EAA214D08E800CE68C6 /* SettingsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07201EA9214D08E800CE68C6 /* SettingsController.swift */; };
		07201EAE214D12CD00CE68C6 /* StoreCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07201EAD214D12CD00CE68C6 /* StoreCell.swift */; };
		07201EB0214D1E7F00CE68C6 /* GR_MyGiftsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07201EAF214D1E7F00CE68C6 /* GR_MyGiftsCell.swift */; };
		07201EB2214D229C00CE68C6 /* pattern.png in Resources */ = {isa = PBXBuildFile; fileRef = 07201EB1214D229C00CE68C6 /* pattern.png */; };
		075E2EF3221BDDE500C0F020 /* SendGiftVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 075E2EF2221BDDE500C0F020 /* SendGiftVC.swift */; };
		0765B9AE2229141E0052C2C9 /* MaxLengthTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0765B9AD2229141E0052C2C9 /* MaxLengthTextField.swift */; };
		0772434E22315C4700398E93 /* MapController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0772434D22315C4700398E93 /* MapController.swift */; };
		077C548B214F829E00C32EDE /* ChangePasswordController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 077C548A214F829E00C32EDE /* ChangePasswordController.swift */; };
		077C548D214F918F00C32EDE /* TermsAndConditionsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 077C548C214F918F00C32EDE /* TermsAndConditionsController.swift */; };
		077C548F214FB22700C32EDE /* StoreDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 077C548E214FB22700C32EDE /* StoreDetailController.swift */; };
		077C5491214FB9FF00C32EDE /* Urls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 077C5490214FB9FF00C32EDE /* Urls.swift */; };
		07A21586214BC58700FB4D76 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A21585214BC58700FB4D76 /* AppDelegate.swift */; };
		07A2158D214BC58A00FB4D76 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 07A2158C214BC58A00FB4D76 /* Assets.xcassets */; };
		07A21590214BC58A00FB4D76 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07A2158E214BC58A00FB4D76 /* LaunchScreen.storyboard */; };
		07A215A7214BCDAA00FB4D76 /* RegisterSignIn.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07A215A6214BCDAA00FB4D76 /* RegisterSignIn.storyboard */; };
		07A215AA214BCDBB00FB4D76 /* Designable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A215A8214BCDBB00FB4D76 /* Designable.swift */; };
		07A215AB214BCDBB00FB4D76 /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A215A9214BCDBB00FB4D76 /* ImageLoader.swift */; };
		07A215AD214BCDCA00FB4D76 /* GlobalMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A215AC214BCDC900FB4D76 /* GlobalMethod.swift */; };
		07A215B1214BCEBF00FB4D76 /* GR_SignUpController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A215B0214BCEBF00FB4D76 /* GR_SignUpController.swift */; };
		07A215B3214BCEE100FB4D76 /* GR_ForgetPasswordController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A215B2214BCEE100FB4D76 /* GR_ForgetPasswordController.swift */; };
		07A215B5214BE86600FB4D76 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 07A215B4214BE86500FB4D76 /* logo.png */; };
		07A215B7214BEADB00FB4D76 /* bg.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 07A215B6214BEADB00FB4D76 /* bg.jpg */; };
		07A215B9214BF0DC00FB4D76 /* GR_LogInController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07A215B8214BF0DC00FB4D76 /* GR_LogInController.swift */; };
		07C8752E2226935B0015FB74 /* ThankYouController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07C8752D2226935B0015FB74 /* ThankYouController.swift */; };
		07DA6740221EA42B00D3CA81 /* OtherProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07DA673F221EA42B00D3CA81 /* OtherProfileController.swift */; };
		07DF8111221AD8DA00D870F5 /* ContectLCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07DF8110221AD8D900D870F5 /* ContectLCell.swift */; };
		07E0102B2252236B0049BD6D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 07E0102A2252236A0049BD6D /* GoogleService-Info.plist */; };
		07E4FF7E21E098C60086D3BF /* RedeemCardController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07E4FF7D21E098C60086D3BF /* RedeemCardController.swift */; };
		07E4FF8021E0B5150086D3BF /* PaymentConfirmationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07E4FF7F21E0B5150086D3BF /* PaymentConfirmationController.swift */; };
		07E6F963221D47280030C8FF /* SendGiftMessageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07E6F962221D47280030C8FF /* SendGiftMessageController.swift */; };
		07E6F966221D5F3D0030C8FF /* PaymentAcceptController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07E6F965221D5F3D0030C8FF /* PaymentAcceptController.swift */; };
		07E7A296221A94EC0089423D /* MyContactsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07E7A295221A94EC0089423D /* MyContactsController.swift */; };
		07E7A298221A95190089423D /* MyRegistryController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07E7A297221A95190089423D /* MyRegistryController.swift */; };
		07E7FBB921804C4B0080A990 /* Stores.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07E7FBB821804C4B0080A990 /* Stores.swift */; };
		07E7FBBB218072640080A990 /* AvaliableGitsfCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07E7FBBA218072640080A990 /* AvaliableGitsfCell.swift */; };
		07E7FBBD2180A7B20080A990 /* Gifts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07E7FBBC2180A7B20080A990 /* Gifts.swift */; };
		07FB43FB217F23A400032733 /* GR_OTPVerifaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07FB43FA217F23A400032733 /* GR_OTPVerifaction.swift */; };
		07FDDB77222018730043F72C /* BuyCardMessageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 07FDDB76222018730043F72C /* BuyCardMessageController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		070DABB22227CD81000632F2 /* OtherProfileItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OtherProfileItemCell.swift; sourceTree = "<group>"; };
		070DABB42227CD9B000632F2 /* RegisteryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisteryCell.swift; sourceTree = "<group>"; };
		070DABB82227F526000632F2 /* ReadMessagePopUp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReadMessagePopUp.swift; sourceTree = "<group>"; };
		07201E9C214CE8BA00CE68C6 /* TabBarContant.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = TabBarContant.storyboard; sourceTree = "<group>"; };
		07201E9F214CED9A00CE68C6 /* Container.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Container.swift; sourceTree = "<group>"; };
		07201EA1214D05B400CE68C6 /* place.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = place.png; sourceTree = "<group>"; };
		07201EA3214D07BA00CE68C6 /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		07201EA5214D084900CE68C6 /* StoreController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreController.swift; sourceTree = "<group>"; };
		07201EA7214D089000CE68C6 /* MyGiftsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyGiftsController.swift; sourceTree = "<group>"; };
		07201EA9214D08E800CE68C6 /* SettingsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsController.swift; sourceTree = "<group>"; };
		07201EAD214D12CD00CE68C6 /* StoreCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreCell.swift; sourceTree = "<group>"; };
		07201EAF214D1E7F00CE68C6 /* GR_MyGiftsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GR_MyGiftsCell.swift; sourceTree = "<group>"; };
		07201EB1214D229C00CE68C6 /* pattern.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pattern.png; sourceTree = "<group>"; };
		075E2EF2221BDDE500C0F020 /* SendGiftVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendGiftVC.swift; sourceTree = "<group>"; };
		0765B9AD2229141E0052C2C9 /* MaxLengthTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaxLengthTextField.swift; sourceTree = "<group>"; };
		0772434D22315C4700398E93 /* MapController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapController.swift; sourceTree = "<group>"; };
		077C548A214F829E00C32EDE /* ChangePasswordController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordController.swift; sourceTree = "<group>"; };
		077C548C214F918F00C32EDE /* TermsAndConditionsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TermsAndConditionsController.swift; sourceTree = "<group>"; };
		077C548E214FB22700C32EDE /* StoreDetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreDetailController.swift; sourceTree = "<group>"; };
		077C5490214FB9FF00C32EDE /* Urls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Urls.swift; sourceTree = "<group>"; };
		07A21582214BC58700FB4D76 /* Gift3R.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Gift3R.app; sourceTree = BUILT_PRODUCTS_DIR; };
		07A21585214BC58700FB4D76 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		07A2158C214BC58A00FB4D76 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		07A2158F214BC58A00FB4D76 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		07A21591214BC58A00FB4D76 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		07A215A6214BCDAA00FB4D76 /* RegisterSignIn.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = RegisterSignIn.storyboard; sourceTree = "<group>"; };
		07A215A8214BCDBB00FB4D76 /* Designable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Designable.swift; sourceTree = "<group>"; };
		07A215A9214BCDBB00FB4D76 /* ImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		07A215AC214BCDC900FB4D76 /* GlobalMethod.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalMethod.swift; sourceTree = "<group>"; };
		07A215B0214BCEBF00FB4D76 /* GR_SignUpController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GR_SignUpController.swift; sourceTree = "<group>"; };
		07A215B2214BCEE100FB4D76 /* GR_ForgetPasswordController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GR_ForgetPasswordController.swift; sourceTree = "<group>"; };
		07A215B4214BE86500FB4D76 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		07A215B6214BEADB00FB4D76 /* bg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bg.jpg; sourceTree = "<group>"; };
		07A215B8214BF0DC00FB4D76 /* GR_LogInController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GR_LogInController.swift; sourceTree = "<group>"; };
		07C8752D2226935B0015FB74 /* ThankYouController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThankYouController.swift; sourceTree = "<group>"; };
		07DA673F221EA42B00D3CA81 /* OtherProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OtherProfileController.swift; sourceTree = "<group>"; };
		07DF8110221AD8D900D870F5 /* ContectLCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContectLCell.swift; sourceTree = "<group>"; };
		07E0102A2252236A0049BD6D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		07E0102C225223DF0049BD6D /* Gift3R.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Gift3R.entitlements; sourceTree = "<group>"; };
		07E4FF7D21E098C60086D3BF /* RedeemCardController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedeemCardController.swift; sourceTree = "<group>"; };
		07E4FF7F21E0B5150086D3BF /* PaymentConfirmationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentConfirmationController.swift; sourceTree = "<group>"; };
		07E6F962221D47280030C8FF /* SendGiftMessageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendGiftMessageController.swift; sourceTree = "<group>"; };
		07E6F965221D5F3D0030C8FF /* PaymentAcceptController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaymentAcceptController.swift; sourceTree = "<group>"; };
		07E7A295221A94EC0089423D /* MyContactsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyContactsController.swift; sourceTree = "<group>"; };
		07E7A297221A95190089423D /* MyRegistryController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyRegistryController.swift; sourceTree = "<group>"; };
		07E7FBB821804C4B0080A990 /* Stores.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stores.swift; sourceTree = "<group>"; };
		07E7FBBA218072640080A990 /* AvaliableGitsfCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AvaliableGitsfCell.swift; sourceTree = "<group>"; };
		07E7FBBC2180A7B20080A990 /* Gifts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Gifts.swift; sourceTree = "<group>"; };
		07FB43FA217F23A400032733 /* GR_OTPVerifaction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GR_OTPVerifaction.swift; sourceTree = "<group>"; };
		07FDDB76222018730043F72C /* BuyCardMessageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BuyCardMessageController.swift; sourceTree = "<group>"; };
		0B8EC62D8C79DC62ED5469DE /* Pods_Gift3R.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Gift3R.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		57F65134E0926166EFF3AE76 /* Pods-Gift3R.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Gift3R.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Gift3R/Pods-Gift3R.debug.xcconfig"; sourceTree = "<group>"; };
		72CA3BD5F6F5325231BE429E /* Pods-Gift3R.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Gift3R.release.xcconfig"; path = "Pods/Target Support Files/Pods-Gift3R/Pods-Gift3R.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07A2157F214BC58700FB4D76 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03A53A93D8A07E5F2E2DE086 /* Pods_Gift3R.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		07201E9E214CED5500CE68C6 /* TabBarContant */ = {
			isa = PBXGroup;
			children = (
				07201E9F214CED9A00CE68C6 /* Container.swift */,
				07201EA3214D07BA00CE68C6 /* TabBarController.swift */,
				07E6F964221D5DFF0030C8FF /* Store */,
				07E6F967221D5F5A0030C8FF /* MyGifts */,
				07E6F968221D5FB90030C8FF /* Settings */,
				07E6F969221D5FD20030C8FF /* MyRegistry */,
				07E6F96A221D5FE50030C8FF /* MyContacts */,
				070DABB82227F526000632F2 /* ReadMessagePopUp.swift */,
			);
			path = TabBarContant;
			sourceTree = "<group>";
		};
		07201EAB214D128A00CE68C6 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				07201EAF214D1E7F00CE68C6 /* GR_MyGiftsCell.swift */,
				07E7FBBA218072640080A990 /* AvaliableGitsfCell.swift */,
				07DF8110221AD8D900D870F5 /* ContectLCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		07201EAC214D129400CE68C6 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				070DABB42227CD9B000632F2 /* RegisteryCell.swift */,
				070DABB22227CD81000632F2 /* OtherProfileItemCell.swift */,
				07201EAD214D12CD00CE68C6 /* StoreCell.swift */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		07A21579214BC58700FB4D76 = {
			isa = PBXGroup;
			children = (
				07A21584214BC58700FB4D76 /* Gift3R */,
				07A21583214BC58700FB4D76 /* Products */,
				FAF7341D9F7D909919735ED2 /* Pods */,
				9C883EDA896A5F6E0377129F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		07A21583214BC58700FB4D76 /* Products */ = {
			isa = PBXGroup;
			children = (
				07A21582214BC58700FB4D76 /* Gift3R.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07A21584214BC58700FB4D76 /* Gift3R */ = {
			isa = PBXGroup;
			children = (
				07E0102C225223DF0049BD6D /* Gift3R.entitlements */,
				07E0102A2252236A0049BD6D /* GoogleService-Info.plist */,
				07E7FBB721804BFC0080A990 /* Models */,
				07A2159C214BC9DB00FB4D76 /* Constants */,
				07A215A3214BC9E400FB4D76 /* AppDelegate */,
				07A215A2214BC9E300FB4D76 /* Controller */,
				07A215A1214BC9E200FB4D76 /* UI_Helper */,
				07A2159F214BC9DF00FB4D76 /* Cells */,
				07A2159B214BC9D400FB4D76 /* GlobalMethods */,
				07A21599214BC9D000FB4D76 /* Resources */,
				07A21598214BC9CE00FB4D76 /* Storyboards */,
				07A215A4214BCBD300FB4D76 /* SupportingFiles */,
			);
			path = Gift3R;
			sourceTree = "<group>";
		};
		07A21598214BC9CE00FB4D76 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				07A2158E214BC58A00FB4D76 /* LaunchScreen.storyboard */,
				07A215A6214BCDAA00FB4D76 /* RegisterSignIn.storyboard */,
				07201E9C214CE8BA00CE68C6 /* TabBarContant.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		07A21599214BC9D000FB4D76 /* Resources */ = {
			isa = PBXGroup;
			children = (
				07201EA1214D05B400CE68C6 /* place.png */,
				07A215B4214BE86500FB4D76 /* logo.png */,
				07201EB1214D229C00CE68C6 /* pattern.png */,
				07A215B6214BEADB00FB4D76 /* bg.jpg */,
				07A2158C214BC58A00FB4D76 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		07A2159B214BC9D400FB4D76 /* GlobalMethods */ = {
			isa = PBXGroup;
			children = (
				07A215AC214BCDC900FB4D76 /* GlobalMethod.swift */,
			);
			path = GlobalMethods;
			sourceTree = "<group>";
		};
		07A2159C214BC9DB00FB4D76 /* Constants */ = {
			isa = PBXGroup;
			children = (
				077C5490214FB9FF00C32EDE /* Urls.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		07A2159F214BC9DF00FB4D76 /* Cells */ = {
			isa = PBXGroup;
			children = (
				07201EAC214D129400CE68C6 /* CollectionViewCell */,
				07201EAB214D128A00CE68C6 /* TableViewCell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		07A215A1214BC9E200FB4D76 /* UI_Helper */ = {
			isa = PBXGroup;
			children = (
				07A215A8214BCDBB00FB4D76 /* Designable.swift */,
				07A215A9214BCDBB00FB4D76 /* ImageLoader.swift */,
			);
			path = UI_Helper;
			sourceTree = "<group>";
		};
		07A215A2214BC9E300FB4D76 /* Controller */ = {
			isa = PBXGroup;
			children = (
				07A215A5214BCC2000FB4D76 /* LogInSignUp */,
				07201E9E214CED5500CE68C6 /* TabBarContant */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		07A215A3214BC9E400FB4D76 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				07A21585214BC58700FB4D76 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		07A215A4214BCBD300FB4D76 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				07A21591214BC58A00FB4D76 /* Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		07A215A5214BCC2000FB4D76 /* LogInSignUp */ = {
			isa = PBXGroup;
			children = (
				07A215B8214BF0DC00FB4D76 /* GR_LogInController.swift */,
				07A215B0214BCEBF00FB4D76 /* GR_SignUpController.swift */,
				07FB43FA217F23A400032733 /* GR_OTPVerifaction.swift */,
				07A215B2214BCEE100FB4D76 /* GR_ForgetPasswordController.swift */,
			);
			path = LogInSignUp;
			sourceTree = "<group>";
		};
		07E6F964221D5DFF0030C8FF /* Store */ = {
			isa = PBXGroup;
			children = (
				07201EA5214D084900CE68C6 /* StoreController.swift */,
				077C548E214FB22700C32EDE /* StoreDetailController.swift */,
				075E2EF2221BDDE500C0F020 /* SendGiftVC.swift */,
				07FDDB76222018730043F72C /* BuyCardMessageController.swift */,
				07E6F965221D5F3D0030C8FF /* PaymentAcceptController.swift */,
				07C8752D2226935B0015FB74 /* ThankYouController.swift */,
				0772434D22315C4700398E93 /* MapController.swift */,
			);
			path = Store;
			sourceTree = "<group>";
		};
		07E6F967221D5F5A0030C8FF /* MyGifts */ = {
			isa = PBXGroup;
			children = (
				07201EA7214D089000CE68C6 /* MyGiftsController.swift */,
				07E6F962221D47280030C8FF /* SendGiftMessageController.swift */,
				07E4FF7D21E098C60086D3BF /* RedeemCardController.swift */,
				07E4FF7F21E0B5150086D3BF /* PaymentConfirmationController.swift */,
			);
			path = MyGifts;
			sourceTree = "<group>";
		};
		07E6F968221D5FB90030C8FF /* Settings */ = {
			isa = PBXGroup;
			children = (
				07201EA9214D08E800CE68C6 /* SettingsController.swift */,
				077C548A214F829E00C32EDE /* ChangePasswordController.swift */,
				077C548C214F918F00C32EDE /* TermsAndConditionsController.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		07E6F969221D5FD20030C8FF /* MyRegistry */ = {
			isa = PBXGroup;
			children = (
				07E7A297221A95190089423D /* MyRegistryController.swift */,
			);
			path = MyRegistry;
			sourceTree = "<group>";
		};
		07E6F96A221D5FE50030C8FF /* MyContacts */ = {
			isa = PBXGroup;
			children = (
				07E7A295221A94EC0089423D /* MyContactsController.swift */,
				07DA673F221EA42B00D3CA81 /* OtherProfileController.swift */,
			);
			path = MyContacts;
			sourceTree = "<group>";
		};
		07E7FBB721804BFC0080A990 /* Models */ = {
			isa = PBXGroup;
			children = (
				07E7FBB821804C4B0080A990 /* Stores.swift */,
				07E7FBBC2180A7B20080A990 /* Gifts.swift */,
				0765B9AD2229141E0052C2C9 /* MaxLengthTextField.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9C883EDA896A5F6E0377129F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0B8EC62D8C79DC62ED5469DE /* Pods_Gift3R.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FAF7341D9F7D909919735ED2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				57F65134E0926166EFF3AE76 /* Pods-Gift3R.debug.xcconfig */,
				72CA3BD5F6F5325231BE429E /* Pods-Gift3R.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07A21581214BC58700FB4D76 /* Gift3R */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07A21594214BC58A00FB4D76 /* Build configuration list for PBXNativeTarget "Gift3R" */;
			buildPhases = (
				AFB9D1CAD0687591AA3C3C31 /* [CP] Check Pods Manifest.lock */,
				07A2157E214BC58700FB4D76 /* Sources */,
				07A2157F214BC58700FB4D76 /* Frameworks */,
				07A21580214BC58700FB4D76 /* Resources */,
				F5F2652394C28BE29F620300 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Gift3R;
			productName = Gift3R;
			productReference = 07A21582214BC58700FB4D76 /* Gift3R.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07A2157A214BC58700FB4D76 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = RichestSoft;
				TargetAttributes = {
					07A21581214BC58700FB4D76 = {
						CreatedOnToolsVersion = 9.4;
						LastSwiftMigration = 1000;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 07A2157D214BC58700FB4D76 /* Build configuration list for PBXProject "Gift3R" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 07A21579214BC58700FB4D76;
			productRefGroup = 07A21583214BC58700FB4D76 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07A21581214BC58700FB4D76 /* Gift3R */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		07A21580214BC58700FB4D76 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07A215B7214BEADB00FB4D76 /* bg.jpg in Resources */,
				07201EA2214D05B400CE68C6 /* place.png in Resources */,
				07E0102B2252236B0049BD6D /* GoogleService-Info.plist in Resources */,
				07A215B5214BE86600FB4D76 /* logo.png in Resources */,
				07201E9D214CE8BA00CE68C6 /* TabBarContant.storyboard in Resources */,
				07201EB2214D229C00CE68C6 /* pattern.png in Resources */,
				07A215A7214BCDAA00FB4D76 /* RegisterSignIn.storyboard in Resources */,
				07A21590214BC58A00FB4D76 /* LaunchScreen.storyboard in Resources */,
				07A2158D214BC58A00FB4D76 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AFB9D1CAD0687591AA3C3C31 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Gift3R-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F5F2652394C28BE29F620300 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Gift3R/Pods-Gift3R-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CountryList/CountryList.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${PODS_ROOT}/Instabug/Instabug.framework",
				"${PODS_ROOT}/Instabug/Instabug.framework.dSYM",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CountryList.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Instabug.framework",
				"${DWARF_DSYM_FOLDER_PATH}/Instabug.framework.dSYM",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Gift3R/Pods-Gift3R-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07A2157E214BC58700FB4D76 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07A215B9214BF0DC00FB4D76 /* GR_LogInController.swift in Sources */,
				07201EA6214D084900CE68C6 /* StoreController.swift in Sources */,
				07A215B1214BCEBF00FB4D76 /* GR_SignUpController.swift in Sources */,
				077C548D214F918F00C32EDE /* TermsAndConditionsController.swift in Sources */,
				07201EA4214D07BA00CE68C6 /* TabBarController.swift in Sources */,
				07A21586214BC58700FB4D76 /* AppDelegate.swift in Sources */,
				07A215AA214BCDBB00FB4D76 /* Designable.swift in Sources */,
				07E7FBBD2180A7B20080A990 /* Gifts.swift in Sources */,
				0772434E22315C4700398E93 /* MapController.swift in Sources */,
				07A215B3214BCEE100FB4D76 /* GR_ForgetPasswordController.swift in Sources */,
				07E7A296221A94EC0089423D /* MyContactsController.swift in Sources */,
				07DF8111221AD8DA00D870F5 /* ContectLCell.swift in Sources */,
				07E4FF8021E0B5150086D3BF /* PaymentConfirmationController.swift in Sources */,
				077C548B214F829E00C32EDE /* ChangePasswordController.swift in Sources */,
				07201EA0214CED9A00CE68C6 /* Container.swift in Sources */,
				07DA6740221EA42B00D3CA81 /* OtherProfileController.swift in Sources */,
				07FDDB77222018730043F72C /* BuyCardMessageController.swift in Sources */,
				07201EB0214D1E7F00CE68C6 /* GR_MyGiftsCell.swift in Sources */,
				07201EAA214D08E800CE68C6 /* SettingsController.swift in Sources */,
				075E2EF3221BDDE500C0F020 /* SendGiftVC.swift in Sources */,
				0765B9AE2229141E0052C2C9 /* MaxLengthTextField.swift in Sources */,
				07C8752E2226935B0015FB74 /* ThankYouController.swift in Sources */,
				07201EAE214D12CD00CE68C6 /* StoreCell.swift in Sources */,
				07E7A298221A95190089423D /* MyRegistryController.swift in Sources */,
				07E7FBB921804C4B0080A990 /* Stores.swift in Sources */,
				070DABB32227CD81000632F2 /* OtherProfileItemCell.swift in Sources */,
				070DABB52227CD9C000632F2 /* RegisteryCell.swift in Sources */,
				07E7FBBB218072640080A990 /* AvaliableGitsfCell.swift in Sources */,
				07A215AB214BCDBB00FB4D76 /* ImageLoader.swift in Sources */,
				07A215AD214BCDCA00FB4D76 /* GlobalMethod.swift in Sources */,
				07E6F966221D5F3D0030C8FF /* PaymentAcceptController.swift in Sources */,
				07E6F963221D47280030C8FF /* SendGiftMessageController.swift in Sources */,
				070DABB92227F526000632F2 /* ReadMessagePopUp.swift in Sources */,
				07201EA8214D089000CE68C6 /* MyGiftsController.swift in Sources */,
				077C548F214FB22700C32EDE /* StoreDetailController.swift in Sources */,
				077C5491214FB9FF00C32EDE /* Urls.swift in Sources */,
				07E4FF7E21E098C60086D3BF /* RedeemCardController.swift in Sources */,
				07FB43FB217F23A400032733 /* GR_OTPVerifaction.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		07A2158E214BC58A00FB4D76 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07A2158F214BC58A00FB4D76 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07A21592214BC58A00FB4D76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		07A21593214BC58A00FB4D76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07A21595214BC58A00FB4D76 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 57F65134E0926166EFF3AE76 /* Pods-Gift3R.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Gift3R/Gift3R.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22J7CQU7U2;
				INFOPLIST_FILE = "$(SRCROOT)/Gift3R/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RichestSoft.Gift3R;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		07A21596214BC58A00FB4D76 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72CA3BD5F6F5325231BE429E /* Pods-Gift3R.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Gift3R/Gift3R.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22J7CQU7U2;
				INFOPLIST_FILE = "$(SRCROOT)/Gift3R/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.RichestSoft.Gift3R;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07A2157D214BC58700FB4D76 /* Build configuration list for PBXProject "Gift3R" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07A21592214BC58A00FB4D76 /* Debug */,
				07A21593214BC58A00FB4D76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07A21594214BC58A00FB4D76 /* Build configuration list for PBXNativeTarget "Gift3R" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07A21595214BC58A00FB4D76 /* Debug */,
				07A21596214BC58A00FB4D76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 07A2157A214BC58700FB4D76 /* Project object */;
}
